NEXT_PUBLIC_FIREBASE_APIKEY=
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECTID=
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDER=
NEXT_PUBLIC_FIREBASE_APPID=

# the userInfo passed ass props has the following structure
# {
#   uid: user.uid,
#   email: user.email,
#   displayname: user.displayName,
#   phoneNumber: user.phoneNumber,
#   photoURL: user.photoURL,
#   emailVerified: user.emailVerified 
# }
