NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyArGF8rONiLkJZF5XYTnli09qQzYdybb4k
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=twitter-clone-105d0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=twitter-clone-105d0
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=twitter-clone-105d0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDER=579588872536
NEXT_PUBLIC_FIREBASE_APPID=1:579588872536:web:253d739319b92a71a52d2d