# ait guys, we'll follow this naming scheme to configure our firebaseconfig{} object;

# NEXT_PUBLIC_FIREBASE_APIKEY
# NEXT_PUBLIC_FIREBASE_AUTHDOMAIN
# NEXT_PUBLIC_FIREBASE_PROJECTID
# NEXT_PUBLIC_FIREBASE_STORAGEBUCKET
# NEXT_PUBLIC_FIREBASE_MESSAGINGSENDER
# NEXT_PUBLIC_FIREBASE_APPID